OPEN_AI_SECRET=sk-OW9bwfaMSARKagUtvRW2KiNgEDxPIa0P0tSMm2Y6fhT3BlbkFJGF2kW7lwD-YLPo7o4r27qSd-Oag0IUVW7_w1DmIZAA
OPENAI_ORGANIZATION_ID=org-5oXxOyBZgAtPd4LAVy42a2pP
MONGODB_URL=mongodb+srv://akashkumarabhi10:6meukLm6TUAy5I4k@cluster0.580sx.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdjhbfiuf6541g654deg65
COOKIE_SECRET=654645sd4f64sd65f4sd6f46s65sd4f6
PORT=5000

